<html>
	<head>
		<title>C Exercises</title>

		<meta name="author" content="Mahmoud Ehab">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
		
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			
			html {
				font-family: 'Montserrat', sans-serif;
				font-size: 20px;
				overflow-x: hidden;
			}
			@media (max-width: 768px) {
				html {
					font-size: 18px;
				}
			}
			@media (max-width: 480px) {
				html {
					font-size: 14px;
				}
			}

			body {
				background-color: #dfe6e9;
				text-align: center;
			}
			
			header {
				display: flex;
				flex-flow: column;
				align-items: center;
				justify-content: space-evenly;
				height: 20vh;
				background-color: #192a56;
			}
			header > h1 {
				font-size: 150%;
				text-align: center;
				color: #f1f1f1;
				text-shadow: 2px 2px #000;
			}
			header > label {
				color: #f1f1f1;
				text-shadow: 2px 2px #000;
			}
			header a {
				color: #b2bec3;
				text-decoration: none;
			}
			
			section {
				display: block;
				height: 80vh;
				overflow: hidden;
				scroll-behavior: smooth;
			}
			
			#nav {
				display: flex;
				height: 100%;
				width: 100%;
			}
			
			#chapters {
				display: flex;
				justify-content: center;
				align-content: center;
				flex-wrap: wrap;
				width: 30%;
				color: #192a56;
				background-color: #273c75; 
				overflow: auto;
			}
			
			#chapters button {
				border: solid 2px #fff;
				font-size: 15px;
				color: #fff;
				background-color: #273c75;
				transition-duration: 250ms;
			}
			
			#chapters button:hover {
				color: #273c75;
				background-color: #fff;
			}

			#exercises {
				display: flex;
				justify-content: center;
				align-content: center;
				flex-wrap: wrap;
				width: 70%;
				box-shadow: inset 0 0 50px 1px #00000066;
				color: #222f3e;
				background-color: #273c75;
				overflow: auto;
			}
			
			@media (max-width: 480px) {
				#nav {
					flex-flow: column;
				}
				
				#chapters, #exercises {
					flex: 1;
					width: 100vw;
				}
			}
			
			#editor {
				height: 100vh;
				font-size: 80%;
			}

			button {
				font-family: inherit;
				padding: 20px 40px;
				margin: 5px;
				border: 0;
				border-radius: 20px;
				box-shadow: 0 0 5px 1px #00000022;
				color: inherit;
				background-color: #f5f6faee;
				cursor: pointer;
			}
		</style>
	</head>

	<body>
		<header>
			<h1>The C Programming Language (Second Edition) Solutions</h1>
			<label>By<a href="https://github.com/mahmoud-ehab">
				Mahmoud Ehab Abdelsalam
			</a></label>
		</header>
		<section>
			<div id="nav">
				<div id="chapters"></div>
				<div id="exercises"></div>
			</div>
			<div id="editor"></div>
		</section>
	</body>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.8.1/ace.js" type="text/javascript" charset="utf-8"></script>	

	<script>
		window.location.href = "#nav";
		const chaptersDiv = document.getElementById('chapters');
		const exercisesDiv = document.getElementById('exercises');
		
		const editor = ace.edit('editor');
		editor.setTheme("ace/theme/chrome");
		editor.session.setMode("ace/mode/c_cpp");
		editor.setReadOnly(false);

		let data = null;
		let selectedChapter = -1;
		let selectedExercise = -1;
		
		fetch("./data.json")
		.then(res => res.json())
		.then(data => loadData(data))
		.catch(e => console.error(e));
				
		function loadData(ldata) {
			data = ldata;
			loadChapters();
			selectedChapter = 0;
			loadExercises(0);
		}
		
		function loadChapters() {
			data.chapters.forEach((name, i) => {
				const button = document.createElement("button");
				button.innerText = name;
				button.onclick = () => onSelectChapter(i);
				chaptersDiv.appendChild(button);
			});
		}

		function loadExercises(k) {
			while (exercises.firstChild)
				exercises.removeChild(exercises.firstChild);

			data.exercises[k].forEach((name, i) => {
				const button = document.createElement("button");
				button.innerText = name;
				button.onclick = () => {
					onSelectExercise(k, i);
					window.location.href = "#editor";
				};
				exercisesDiv.appendChild(button);
			});
		}
		
		async function loadCode(ci, ei) {
			chapterName = data.chapters[ci];
			exerciseName = data.exercises[ci][ei];
			
			const text = await fetch(`./${chapterName}/${exerciseName}`)
			.then(res => res.text())
			.catch(e => console.error(e));
			
			editor.setValue(text);
		}
		
		function onSelectChapter(chapter_index) {
			editor.setValue("");
			selectedChapter = chapter_index;
			loadExercises(chapter_index);
		}

		function onSelectExercise(chapter_index, exercise_index) {
			selectedExercise = exercise_index;
			loadCode(chapter_index, exercise_index);
		}
	</script>
</html>
